PanelSterowania/MainWindow.xaml

<Window x:Class="PanelSterowania.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanelSterowania"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="Symulator Pralki" Height="199" Width="470">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBoxProgramPrania" HorizontalAlignment="Left" Margin="115,12,0,0" VerticalAlignment="Top" Width="221" Grid.ColumnSpan="3" SelectedValuePath="Content">
            <ComboBoxItem Content="Bawełna" Name="bawelna" IsSelected="True" />
            <ComboBoxItem Content="Bawełna bez wirowania" Name="bawelnaBezWirowania" />
            <ComboBoxItem Content="Syntetyki" Name="syntetyki" />
        </ComboBox>
        <Label x:Name="label" Content="Program prania:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Masa prania" HorizontalAlignment="Left" Margin="93,122,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Ellipse HorizontalAlignment="Left" Height="72" Margin="95,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Grid.Column="2"/>
        <Button x:Name="buttonStart" Content="Start" Click="buttonStart_Click" HorizontalAlignment="Left" Margin="76,12,0,0" VerticalAlignment="Top" Height="22" Width="110" Grid.Column="2"/>
        <Label x:Name="label2" Content="Etap prania:" HorizontalAlignment="Left" Height="31" Margin="10,64,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="labelEtapPrania" Content="-" HorizontalAlignment="Left" Height="23" Margin="105,68,0,0" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="Prędkość kątowa silnika:" HorizontalAlignment="Left" Height="31" Margin="10,117,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="labelPredkoscKatowa" Content="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="177,120,0,0" VerticalAlignment="Top" Width="97"/>

    </Grid>
</Window>
