PanelSterowania/MainWindow.xaml

<Window x:Class="PanelSterowania.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanelSterowania"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="Symulator Pralki" Height="174" Width="488">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBoxProgramPrania" HorizontalAlignment="Left" Margin="124,12,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectedValuePath="Content">
            <ComboBoxItem Content="Bawełna" Name="bawelna" IsSelected="True" />
            <ComboBoxItem Content="Bawełna bez wirowania" Name="bawelnaBezWirowania" />
            <ComboBoxItem Content="Syntetyki" Name="syntetyki" />
        </ComboBox>
        <Label x:Name="label" Content="Program prania:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Masa prania" HorizontalAlignment="Left" Margin="109,82,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Ellipse HorizontalAlignment="Left" Height="72" Margin="111,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Grid.Column="2"/>
        <Button x:Name="buttonStart" Content="Start" Click="buttonStart_Click" HorizontalAlignment="Left" Margin="53,12,0,0" VerticalAlignment="Top" Height="22" Width="110" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Etap prania:" HorizontalAlignment="Left" Height="31" Margin="10,64,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="labelEtapPrania" Content="-" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" VerticalAlignment="Top" Width="95"/>

    </Grid>
</Window>
